# Toggle Term
bind-key -n -N 'Toggle a scratch shell in a popup' C-\\ if -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -d "#{pane_current_path}" -xC -yC -w 88% -h 95% -E 'tmux new-session -A -s scratch -c "#{pane_current_path}"'
}

# Toggle LazyGit
bind-key -n -N 'Toggle lazygit in a popup' M-g if -F '#{==:#{session_name},lazygit}' {
  detach-client
} {
  display-popup -d "#{pane_current_path}" -xC -yC -w 88% -h 95% -E 'tmux new-session -A -s lazygit -c "#{pane_current_path}" lazygit'
}

# Enable mouse controls (scroll wheel)
set -g mouse on
# Color fix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
set -g @catppuccin_flavor 'frappe'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
